@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700')
@import mgpopup

html,body
	min-width: 960px
	font-weight: 700
	font-size: 14px
	line-height: 24px
	font-family: "PT Sans Narrow", "Arial", sans-serif
	text-transform: uppercase
	background: #000 url("../img/background.png") no-repeat center top
	color: #fff

header
	margin: 0 auto
	display: flex
	background-color: #000
	ul
		margin: 0
		flex-grow: 1
		&:first-child
			padding-left: 10px
		li
			display: inline-block
	a
		padding: 25px 20px
		text-decoration: none
		color: #fff
		display: inline-block
		font-size: 16px
		line-height: 20px
		cursor: pointer
		vertical-align: top
		&:hover
			background: #242424
.unactive
	cursor: default
	color: #474747
	&.login:hover:before
		opacity: 0.3
.login
	position: relative
	max-height: 20px
	margin-right: 10px
	padding-left: 50px
	&:before
		content: ""
		position: absolute;
		top: 28px
		left: 20px
		width: 18px
		height: 18px
		background: url("../img/icon.png") no-repeat
		opacity: 0.3
	&:hover:before
			opacity: 1
main
	margin: 0 auto
	width: 960px
	.logo_big
		width: 736px
		height: 408px
		padding: 250px 50px
		display: block
		margin: auto
		user-select: none
		transition: all 1s
	.logo_small
		width: 368px
		height: 204px
		padding: 50px
		display: block
		margin: auto
		user-select: none
		transition: all 1s
.features
	display: flex
	text-align: center
	margin-bottom: 20px
	div
		margin-right: 20px
	b
		display: block
		font-size: 30px
		line-height: 42px

		margin-bottom: 30px
		padding-bottom: 35px
		&:after
			content: ""
			position: relative
			top: 20px
			left: 50%

			display: block
			width: 20px
			height: 20px
			margin-left: -10px

			background-color: #fff
			transform: rotate(45deg)
.index_content
	display: flex
	margin-bottom: 35px
	padding: 50px 80px

	color: #000

	background:	url(../img/index-content-shadow.png) center no-repeat, #f8f5f2 url(../img/pattern-white.jpg)
	ul
		margin: 0
		padding: 0

		list-style: none
	time
		text-transform: none;
		font-weight: 400;
	h2
		margin: 0
		margin-bottom: 25px
		font-size: 30px
		line-height: 42px
	p
		margin: 0
	li
		margin-bottom: 25px
	.gallery_content
		margin-bottom: 45px
		margin-left: 70px
	h2+p
		margin-bottom: 25px
.btn
	display: inline-block
	margin-right: 13px
	padding: 10px 33px

	font-weight: 700
	font-size: 14px
	line-height: 24px
	font-family: "PT Sans Narrow", "Arial", sans-serif
	vertical-align: to
	text-align: center
	color: #fff
	text-transform: uppercase
	text-decoration: none

	background-color: #000
	border: none
	outline: none
	cursor: pointer
	transition:	background-color 0.3s
	&:hover 
		background-color: #663d15
.btn.disabled
		cursor: default
		opacity: 0.5
		&:hover
			background-color: #000
.index_content_left
	flex-basis: 50%
	display: flex
	flex-direction: column
	align-items: baseline
	p+div
		margin-top: 25px
.index_content_right
	text-align: right
	flex-basis: 50%
	h2
		text-align: left
		margin-left: 70px
	p
		text-align: left
		margin-left: 70px
.gallery_content
	position: relative
	overflow: hidden
	width: 286px
	height: 164px
.slidewrapper
	position: relative
	display: flex
.slide
	display: inline
	position: relative
.gallery_prev,.gallery_next
	width: 130px
	margin-right: 35px
.appointment_form 
	.block
		display: inline-block
	label
		margin-right: 35px
		font-size: 16px
		text-align: center
		display: block
	input
		display: block
		width: 108px
		margin-right: 25px
		margin-bottom: 20px
		padding: 7px 15px

		font-size: 14px
		line-height: 24px
		font-family: "PT Sans Narrow", "Arial", sans-serif
		vertical-align: top
		text-transform: uppercase

		background-color: #f9f6f3
		border: 2px solid #000
		outline: none
		&:focus
			border-color: #663d15 
	button
		margin-right: 24px
		width: 314px
footer
	padding: 40px
	display: flex
	justify-content: space-between
	align-items: center
	background: url(../img/pattern-black.jpg)
	.footer_contacts
		a
			text-decoration: none
			outline: none
			color: #fff
			border-bottom: 1px solid #fff
			&:hover
				border-bottom: none
	.footer_social
		p
			margin-left: 30px
	.footer_copyright
		p
			margin-left: 20px
.social_btn
	background-color: #000
	border-radius: 3.6rem
	cursor: pointer
	display: inline-block
	font-size: 2.0rem
	height: 3.6rem
	line-height: 3.6rem
	margin: 0 5px
	position: relative
	text-align: center
	user-select:none
	width: 3.6rem
	span 
		border-radius: 0
		display: block
		height: 0
		left: 50%
		margin: 0
		position: absolute
		top: 50%
		transition: 0.3s
		width: 0
	i
		background: none
		color: #fff
		height: 3.6rem
		left: 0
		line-height: 3.6rem
		position: absolute
		top: 0
		transition: all 0.3s
		width: 3.6rem
		z-index: 2
	&:hover 
		span 
			width: 3.6rem
			height: 3.6rem
			border-radius: 3.6rem
			margin: -1.8rem

.telegram, .instagram, .facebook 
	span 
		background-color:#663d15 
.overlay 
	z-index: 3
	position: fixed
	background-color: #000
	opacity: 0.8
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none

.not_ie
	z-index: 3
	position: fixed
	background-color: #000
	opacity: 0.8
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none
	background: url(../img/ie.jpg) center no-repeat
_:-ms-fullscreen, :root .not_ie
	display: block
	opacity: 1 
// Login Popup
.modal_frame
	border-radius: 20px
	border: 3px #000 solid
	position: fixed
	top: 45%
	left: 50%
	margin-top: -250px
	margin-left: -150px
	display: none
	opacity: 0
	z-index: 5
	padding: 0 20px
	box-sizing: border-box
	background: linear-gradient(rgba(32,32,32,0.8), rgba(61,61,61,0.8))
	.modal_close
		font-size: 25px
		width: 21px
		height: 21px
		position: absolute
		top: 10px
		right: 10px
		cursor: pointer
		display: block
.modal_links
	padding: 0 40px
	li
		display: inline-block
		padding: 10px 20px
		cursor: pointer
		font-size: 18px
.signin
	color: #6c6c6c
	&:hover
		color: #fff
.signup
	color: #6c6c6c
	&:hover
		color: #fff
.form_active
	border-bottom: solid 2px #fff
	color: #fff
.modal_form
	padding: 10px 40px
	text-align: center
	label
		font-size: 18px
		&[for=keepme]
			display: inline-block
			vertical-align: middle
			margin-left: 20px
	input[type=text], input[type=password]
		font-weight: 700
		font-size: 18px
		line-height: 24px
		font-family: "PT Sans Narrow", "Arial", sans-serif
		vertical-align: center
		text-transform: uppercase
		
		text-align: center
		box-sizing: border-box
		opacity: .5
		margin: 10px 0
		padding: 10px
		height: 30px
		width: 100%
		display: block
		border-radius: 20px
		outline: none
		border: none
		&:focus
			opacity: 1
	input[type=password]
		margin-bottom: 10px
	input[type=checkbox]
		display: none
	.custom_checkbox
		position: relative
		width: 14px
		height: 14px
		border: 1px solid #fff
		border-radius: 5px 
		display: inline-block
		vertical-align: middle
	.cellar
		text-align: left
		p,a
			color: #fff
			line-height: 24px
			font-weight: 700
			text-decoration: none
			font-size: 14px
			vertical-align: middle
			display: inline-block
			margin: 0
		a
			padding-bottom: 1px
			margin-bottom: 1px
			&:hover
				margin-bottom: 0
				border-bottom: 1px solid #fff
	p
		padding-left: 2px
		padding-right: 25px
	input[type=checkbox]:checked + .custom_checkbox::before
		content: '\2714'
		position: absolute
		left: 2px
		bottom: -3px
		font-size: 18px
	button
		margin: 40px 0 20px 0
		display: blocks
		width: 100%
.register_form
	width: 230px
	display: none
			